{
  "manifest_version": 3,
  "name": "Splunk SOC Context Overlay",
  "version": "1.0",
  "description": "Adds SOC-level contextual intelligence to Windows Event IDs inside Splunk.",
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "*://localhost/*",
        "*://127.0.0.1/*"
      ],
      "js": ["content.js"],
      "css": ["tooltip.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["events.json"],
      "matches": ["<all_urls>"]
    }
  ]
}